/**
  Plain framework project file.
  Version:              The project current version.
  Type:                 Project type [library|executable].
  LinkDirectories:      Link directories as the Dependencies directories.
  IncludeDirectories:   Include directories.
  ExtraSources:         Extra source file or directories.
  SourceFilters:        Source directory or filename filter(not active).
  OutputPath:           The project output path.
  Definitions:          Macros definitions.
  Dependencies:         Dependencies library.
**/
{
  "Version": "2.1",
  "Type": "library",
  "LinkDirectories": [
    "./",
    "./../../dependencies/dll"
  ],
  "IncludeDirectories": [
    "../include",
    "../../dependencies/lua/5.3.4/include",
    "../../dependencies/iconv/include",
    "/usr/local/unixODBC/include"
  ],
  "ExtraSources": [
  ],
  "SourceFilters": [
    "CMakeFiles"
  ],  
  "DisableSpecificWarnings": "4819;",
  "OutputPath": "./../dll/",
  "Definitions": [
    "PF_CORE",
    "PF_OPEN_EPOLL"
  ],
  "Dependencies": [
    "dl"
  ]
}
