;The env config will set in framework globals, just like: section.key=value
;cn: 环境变量的配置会设置到框架的全局变量中，格式为：段名.字段名=值

;The application settings.
[app]
name=gateway

;The default setings.
[default]

engine.frame=100;

net.open=1;                                   ;If enable the net.
net.service=1;                                ;If default net is service.
net.port=2333;                                ;The default net listen port.
net.connmax=2048;                             ;The net max connections.

script.open=1;                                ;If enable the script.
script.type=0;                                ;0 is lua, other can use plugin register.
;script.heartbeat=heartbeat;
script.rootpath=public/data/gateway/script


;The plugins.
;The plugin parameters mean-> plugin name : local | global(default local) : ... (
;Other parameters for plugin with pf_plugin_open)
[plugins]

count=1;                       The plugin count.

0=pf_plugin_lua:global:0;      The lua script plugin(The last value is the script env type).
                               ;Load global symbols for all lua c so use the api.
;The server service for net.
[server]

count=1;                The server count.

name0=server_service;   The server 1 name.
ip0=0.0.0.0;            Listen ip.
port0=2555;             Listen port.
connmax0=20;            Allow the client connections count.
encrypt0=ac;            The encrypt string not empty then connect this server need handshake.
scriptfunc0="";         The network handle script function.
