;The env config will set in framework globals, just like: section.key=value
;cn: 环境变量的配置会设置到框架的全局变量中，格式为：段名.字段名=值

;The application settings.
[app]
name=logic

;The default setings.
[default]

engine.frame=100;

script.open=1;                                ;If enable the script.
script.type=0;                                ;0 is lua, other can use plugin register.
;script.heartbeat=heartbeat;
script.rootpath=public/data/logic/script


;The plugins.
;The plugin parameters mean-> plugin name : local | global(default local) : ... (
;Other parameters for plugin with pf_plugin_open)
[plugins]

count=1;                       The plugin count.

0=pf_plugin_lua:global:0;      The lua script plugin(The last value is the script env type).
                               ;Load global symbols for all lua c so use the api.

;The client connection for net.
[client]

count=1;                The client count.
usercount=0;            The client connect by user count.

name0=logic1;           The client 1 name/this name will use in gateway.
ip0=127.0.0.1;          The connect ip.
port0=2555;             The connect port.
encrypt0=ac;            The encrypt string not empty then connect the server will handshake.
startup0=1;             Start or heartbeat the application if connect.
scriptfunc0="";         The network handle script function.
